VITE_SUPABASE_PROJECT_ID="obxkwiypuwqndqhpkfnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ieGt3aXlwdXdxbmRxaHBrZm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDEzMDMsImV4cCI6MjA4MjE3NzMwM30.NSIi8xj5ltHbI0F-GRz4gaEmPnWp4opZgEgayDoGjpc"
VITE_SUPABASE_URL="https://obxkwiypuwqndqhpkfnj.supabase.co"
